<?xml version="1.0" encoding="UTF-8"?>
<robot name="jetmax" xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:include filename="$(find jetmax_description)/urdf/jetmax.gazebo" />
	<xacro:include filename="$(find jetmax_description)/urdf/jetmax_joints.xml" />
	<xacro:include filename="$(find jetmax_description)/urdf/jetmax_trans.xml" />

	<!-- Used for fixing robot to Gazebo 'base_link' -->
	<link name="world" />
	<!-- Creates root link -->
	<joint name="base_joint" type="fixed">
		<origin xyz="0 0 0" rpy="0 0 0" />
		<parent link="world" />
		<child link="Base" />
	</joint>

	<!-- <gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/jetmax</robotNamespace>
		</plugin>
	</gazebo> -->
	<!-- <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
  	</hardware> -->


	<gazebo>
		<plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
			<robot_param>robot_description</robot_param>
			<robot_param_node>robot_state_publisher</robot_param_node>
			<robot_sim_type>gazebo_ros2_control/GazeboSystem</robot_sim_type>
			<parameters>$(find jetmax_control)/config/controllers.yaml</parameters>
		</plugin>
	</gazebo>


	<link name="Base">
		<inertial>
			<origin xyz="0.010476 0.000747 0.035226" rpy="0 0 0" />
			<mass value="1.886" />
			<inertia ixx="0.001196219" ixy="-0.000029358" ixz="0.000014859" iyy="0.001147997" iyz="0.000016274" izz="0.001425617" />
		</inertial>
		<visual>
			<geometry>
				<!-- <mesh filename="$package://jetmax_description/meshes/Base.STL" /> -->
				<mesh filename="$(find jetmax_description)/meshes/Base.STL"/>
				<!-- ${find toycar}/meshes/wheel.stl -->
			</geometry>
			<origin xyz="0 0 0 " rpy="0 0 0" />
			<material name="">
				<color rgba="0.3 0.6 0.3 1" />
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="$(find jetmax_description)/meshes/Base.STL" />
			</geometry>
			<origin xyz="0 0 0 " rpy="0 0 0" />
			<material name="">
				<color rgba="0.3 0.3 0.3 1" />
			</material>
		</collision>
	</link>

	<!-- Link1 -->
	<link name="Link1">
		<inertial>
			<origin xyz="0.000135034195772407 0.00109321694483089 0.0183112755491682" rpy="0 0 0" />
			<!-- <mass value="0.0728933339868163" /> -->
			<mass value="0.1"/>
			<inertia ixx="0.001196219" ixy="-0.000029358" ixz="0.000014859" iyy="0.001147997" iyz="0.000016274" izz="0.001425617" />
		</inertial>
		<visual>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry>
				<mesh filename="$(find jetmax_description)/meshes/Link1.STL" />
			</geometry>
			<material name="">
				<color rgba="0.3 0.8 0.3 1" />
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="$(find jetmax_description)/meshes/Link1.STL" />
			</geometry>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<material name="">
				<color rgba="0.3 0.8 0.3 1" />
			</material>
		</collision>
	</link>

	<!-- Link2 -->
	<link name="Link2">
		<inertial>
			<origin xyz="0.00765271680415348 -0.00564032181439453 0.0645696379877304" rpy="0 0 0" />
			<!-- <mass value="0.00784724444360323" /> -->
			<mass value="0.1"/>
			<inertia ixx="0.001196219" ixy="-0.000029358" ixz="0.000014859" iyy="0.001147997" iyz="0.000016274" izz="0.001425617" />
		</inertial>
		<visual>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry>
				<mesh filename="$(find jetmax_description)/meshes/Link2.STL" />
			</geometry>
			<material name="">
				<color rgba="0.3 0.8 0.3 1" />
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="$(find jetmax_description)/meshes/Link2.STL" />
			</geometry>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<material name="">
				<color rgba="0.3 0.8 0.3 1" />
			</material>
		</collision>
	</link>

	<!-- Link3 -->
	<link name="Link3">
		<inertial>
			<origin xyz="0.0111023082591837 -0.0510718557868904 0.010583011262476" rpy="0 0 0" />
			<!-- <mass value="0.0132977842675631" /> -->
			<mass value="0.1"/>
			<inertia ixx="0.001196219" ixy="-0.000029358" ixz="0.000014859" iyy="0.001147997" iyz="0.000016274" izz="0.001425617" />
		</inertial>
		<visual>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry>
				<mesh filename="$(find jetmax_description)/meshes/Link3.STL" />
			</geometry>
			<material name="">
				<color rgba="0.3 0.3 0.3 1" />
			</material>
		</visual>
		<collision>
			<geometry>
				<mesh filename="$(find jetmax_description)/meshes/Link3.STL" />
			</geometry>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<material name="">
				<color rgba="0.3 0.3 0.3 1" />
			</material>
		</collision>
	</link>

	<!-- Link4 -->
	<link name="Link4">
		<inertial>
			<origin xyz="-0.00206621592997893 6.03032002875811E-05 0.0178304006692972" rpy="0 0 0" />
			<!-- <mass value="0.00488471900207598" /> -->
			<mass value="0.1"/>
			<inertia ixx="0.001196219" ixy="-0.000029358" ixz="0.000014859" iyy="0.001147997" iyz="0.000016274" izz="0.001425617" />
		</inertial>
		<visual>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry>
				<mesh filename="$(find jetmax_description)/meshes/Link4.STL" />
			</geometry>
			<material name="">
				<color rgba="0.3 0.3 0.3 1" />
			</material>
		</visual>
		<collision>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry>
				<mesh filename="$(find jetmax_description)/meshes/Link4.STL" />
			</geometry>
			<material name="">
				<color rgba="0.3 0.3 0.3 1" />
			</material>
		</collision>
	</link>

	<!-- Link5 -->
	<link name="Link5">
		<inertial>
			<origin xyz="0.00297187798602281 0.00825612673447451 0.0634793344227514" rpy="0 0 0" />
			<!-- <mass value="0.00876654010880379" /> -->
			<mass value="0.1"/>
			<inertia ixx="0.001196219" ixy="-0.000029358" ixz="0.000014859" iyy="0.001147997" iyz="0.000016274" izz="0.001425617" />
		</inertial>
		<visual>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry>
				<mesh filename="$(find jetmax_description)/meshes/Link5.STL" />
			</geometry>
			<material name="">
				<color rgba="0.3 0.3 0.3 1" />
			</material>
		</visual>
		<collision>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry>
				<mesh filename="$(find jetmax_description)/meshes/Link5.STL" />
			</geometry>
			<material name="">
				<color rgba="0.3 0.3 0.3 1" />
			</material>
		</collision>
	</link>

	<!-- Link6 -->
	<link name="Link6">
		<inertial>
			<origin xyz="-0.00156645996394517 0.0170671085599175 -0.00142661608392454" rpy="0 0 0" />
			<!-- <mass value="0.00299123672293848" /> -->
			<mass value="0.1"/>
			<inertia ixx="0.001196219" ixy="-0.000029358" ixz="0.000014859" iyy="0.001147997" iyz="0.000016274" izz="0.001425617" />
		</inertial>
		<visual>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry>
				<mesh filename="$(find jetmax_description)/meshes/Link6.STL" />
			</geometry>

			<material name="">
				<color rgba="0.3 0.3 0.3 1" />
			</material>
		</visual>
		<collision>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry>
				<mesh filename="$(find jetmax_description)/meshes/Link6.STL" />
			</geometry>

			<material name="">
				<color rgba="0.3 0.3 0.3 1" />
			</material>
		</collision>
	</link>

	<!-- Link7 -->
	<link name="Link7">
		<inertial>
			<origin xyz="0.00310000000067368 2.00048311249645E-14 0.0641999999737873" rpy="0 0 0" />
			<!-- <mass value="0.00558674751354967" /> -->
			<mass value="0.1"/>
			<inertia ixx="0.001196219" ixy="-0.000029358" ixz="0.000014859" iyy="0.001147997" iyz="0.000016274" izz="0.001425617" />
		</inertial>
		<visual>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry>
				<mesh filename="$(find jetmax_description)/meshes/Link7.STL" />
			</geometry>
			<material name="">
				<color rgba="0.3 0.3 0.3 1" />
			</material>
		</visual>
		<collision>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry>
				<mesh filename="$(find jetmax_description)/meshes/Link7.STL" />
			</geometry>
			<material name="">
				<color rgba="0.3 0.3 0.3 1" />
			</material>
		</collision>
	</link>

	<!-- Link8 -->
	<link name="Link8">
		<inertial>
			<origin xyz="0.00855582658715432 -0.0305915459203674 -0.0166796250390699" rpy="0 0 0" />
			<!-- <mass value="0.0255414644762081" /> -->
			<mass value="0.1"/>
			<inertia ixx="0.001196219" ixy="-0.000029358" ixz="0.000014859" iyy="0.001147997" iyz="0.000016274" izz="0.001425617" />
		</inertial>
		<visual>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry>
				<mesh filename="$(find jetmax_description)/meshes/Suction.STL" />
			</geometry>
			<material name="">
				<color rgba="0.3 0.3 0.3 1" />
			</material>
		</visual>
		<!-- to have a stabile behavior during picking objects, we had to commment this part -->
		<!-- <collision>
		  <origin xyz="0 0 0" rpy="0 0 0" />
		  <geometry>
			<mesh filename="$(find jetmax_description)/meshes/Link8.STL" />
		  </geometry>
			<material name="">
				<color rgba="0.3 0.3 0.3 1" />
			</material>
		</collision> -->
	</link>

	<!-- Link9 -->
	<link name="Link9">
		<inertial>
			<origin xyz="-0.0031209546097725 0.0689997041128492 2.55076586058722E-06" rpy="0 0 0" />
			<!-- <mass value="0.00505950165397967" /> -->
			<mass value="0.1"/>
			<inertia ixx="0.001196219" ixy="-0.000029358" ixz="0.000014859" iyy="0.001147997" iyz="0.000016274" izz="0.001425617" />
		</inertial>
		<visual>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry>
				<mesh filename="$(find jetmax_description)/meshes/Link9.STL" />
			</geometry>
			<material name="">
				<color rgba="0.3 0.3 0.3 1" />
			</material>
		</visual>
		<collision>
			<origin xyz="0 0 0" rpy="0 0 0" />
			<geometry>
				<mesh filename="$(find jetmax_description)/meshes/Link9.STL" />
			</geometry>
			<material name="">
				<color rgba="0.3 0.3 0.3 1" />
			</material>
		</collision>
	</link>

	<!-- virtual links needed for vacuum_gripper plugin -->
	<link name="virtual_end_effector">
		<gravity>0</gravity>
		<visual>
			<origin rpy="0 0 0" xyz="0 0 0" />
			<geometry>
				<cylinder radius="0.008" length="0.01" />
			</geometry>
			<material name="transparent">
				<color rgba="0 0 0 0" />
			</material>
		</visual>
		<inertial>
			<origin rpy="0 0 0" xyz="0.000000 0.000000 0.000000" />
			<mass value="0.001" />
			<inertia ixx="0.00000003333" ixy="0" ixz="0" iyy="0.00000003333" iyz="0" izz="0.00000005" />
		</inertial>
	</link>
	
</robot>