<?xml version="1.0" ?>

<!-- SDF language version -->
<sdf version="1.7">
  <!-- World -->
  <world name="Environment v2.0">

    <!-- Add sun to world -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- Add ground plane to world -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Add a rectangle to serve as a table to the world -->
    <model name="table">
      <pose>0 0 -1 0 0 0</pose>
      <link name="table_link">
        <pose>0 0 -1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>4 2 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 2 0.1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>     
  
    <!-- Add a red ball to the world -->
    <model name="red_ball">
      <pose>0 0 0.1 0 0 0</pose>
      <link name="link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Add a green ball to the world -->
    <model name="green_ball">
      <pose>1 0 0.1 0 0 0</pose>
      <link name="link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Add a blue ball to the world -->
    <model name="blue_ball">
      <pose>-1 0 0.1 0 0 0</pose>
      <link name="link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>


       <!-- Add a stereo camera with ROS support -->
  <model name='Stereo camera'>
    <!-- <pose>-0.0 0.0 2.3 3.13 1.57 -1.58</pose> -->
    <link name='cam_link'>
      <gravity>0</gravity>
       <sensor type="multicamera" name="stereo_camera">

        <camera name="left">
          <pose>0.0 0.0 2.3 3.13 1.57 -1.58</pose>
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <camera name="right">
          <pose>0.2 0.0 2.3 3.13 1.57 -1.58</pose>
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>

        <!-- Set update_rate only sensor, not on plugin -->
        <update_rate>1</update_rate>

        <plugin name="plugin_name" filename="libgazebo_ros_camera.so">
          <!-- Change namespace, camera name and topics so -
               * Left images are published to: /custom_ns/custom_camera/left/custom_image
               * Right images are published to: /custom_ns/custom_camera/right/custom_image
               * Left camera info is published to: /custom_ns/custom_camera/left/custom_camera_info
               * Right camera info is published to: /custom_ns/custom_camera/right/custom_camera_info
          -->
          <ros>
            <namespace>custom_ns</namespace>
            <!-- topics need to be prefixed with camera_name for remapping -->
            <remapping>custom_camera/left/image_raw:=custom_camera/left/custom_image</remapping>
            <remapping>custom_camera/right/image_raw:=custom_camera/right/custom_image</remapping>
            <remapping>custom_camera/left/camera_info:=custom_camera/left/custom_camera_info</remapping>
            <remapping>custom_camera/right/camera_info:=custom_camera/right/custom_camera_info</remapping>
          </ros>

          <camera_name>custom_camera</camera_name>

          <!-- <frame_name> left_camera_optical_frame </frameName> -->
        </plugin>
      </sensor>
    </link>
  </model>


    




    
 
  </world>
</sdf>


 