<?xml version="1.0" ?>

<!-- SDF language version -->
<sdf version="1.6">
  <!-- World -->
  <world name="Environment v2.0">

    <!-- Add sun to world -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- Add ground plane to world -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Add a rectangle to serve as a table to the world -->
    <model name="table">
      <pose>0 0 -1 0 0 0</pose>
      <link name="table_link">
        <pose>0 0 -1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>4 2 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 2 0.1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>     
  
    <!-- Add a red ball to the world -->
    <model name="red_ball">
      <pose>0 0 0.1 0 0 0</pose>
      <link name="link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Add a green ball to the world -->
    <model name="green_ball">
      <pose>1 0 0.1 0 0 0</pose>
      <link name="link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Add a blue ball to the world -->
    <model name="blue_ball">
      <pose>-1 0 0.1 0 0 0</pose>
      <link name="link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Add a  camera with ROS support -->
    <model name='camera'>
      <pose>-0.0 0.0 2.3 3.13216 1.57079 -1.58023</pose>
      <link name='cam_link'>
        <!-- Remove gravity from object so camera stays in place-->
        <gravity>0</gravity>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name='camera' type='camera'>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>1</visualize>
          <!-- ROS plugin -->
          <plugin name='camera_plugin' filename='libgazebo_ros_camera.so'>
            <ros>
              <namespace>top_down_cam</namespace>
              <remapping>image_raw:=custom_img</remapping>
              <remapping>camera_info:=custom_info</remapping>
            </ros>
            <camera_name>custom_rgb</camera_name>
            <frame_name>camera_rgb_frame</frame_name>
            <hack_baseline>0.07</hack_baseline>
          </plugin>
        </sensor>
      </link>
    </model>






    
 
  </world>
</sdf>
