<?xml version="1.0" ?>

<!-- SDF language version -->
<sdf version="1.7">
  <!-- World -->
  <world name="Environment v3.0">

    <!-- Add sun to world -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- Add ground plane to world -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Add a rectangle to serve as a table to the world -->
    <model name="table">
      <pose>0 -0.22 -0.1 0 0 0</pose>
      <link name="table_link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.7 0.3 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.7 0.3 0.01</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>     
  
    <!-- Add a red ball to the world -->
    <model name="red_ball">
      <pose>0 -0.2 0.1 0 0 0</pose>
      <link name="link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
        </collision>
         <!-- Add mass -->
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Add a green ball to the world -->
    <model name="green_ball">
      <pose>0.1 -0.2 0.1 0 0 0</pose>
      <link name="link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
        </collision>
        <!-- Add mass -->
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Add a blue ball to the world -->
    <model name="blue_ball">
      <pose>-0.1 -0.2 0.1 0 0 0</pose>
      <link name="link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
        </collision>
        <!-- Add mass -->
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>



  <!-- Add a stereo camera with ROS support -->
  <model name='Stereo_camera'>
    <!-- <pose>-0.0 0.0 2.3 3.13 1.57 -1.58</pose> -->
    <link name='cam_link'>
      <!-- <pose>0.1 -0.18 0.7 0 1.3107 -1.5707 </pose> -->
      <!-- <pose>0 -0.22 0.5 -3.142 1.571 -1.571 </pose> -->
      <!-- <pose>-0.1 0.0 0.0 0 0 0</pose> -->
    <!-- <pose>0 -0.2 0.6 3.13 1.57 -1.58</pose>  -->
    <!-- <visual name='visual'>
      <geometry>
        <box>
          <size>0.01 0.01 0.01</size>
        </box>
      </geometry>
      <color>0.0 1.0 1.0</color>
    </visual> -->
      <gravity>0</gravity>
      <sensor type="multicamera" name="stereo_camera">
        <camera name="left">
          <pose>0.1 -0.18 0.7 3.1415 1.5707 1.5707 </pose>
          <!-- <pose>0.1 -0.18 0.7 0 1.3107 -1.5707 </pose> latest one  -->
          <!-- <pose>0.1 -0.2 0.5 0 1.5707 -1.5707 </pose> -->
          <!-- <pose>0.0 0.0 2.3 3.13 1.57 -1.58</pose> -->
          <!-- <pose>0.1 -0.2 0.5 0 0 1.55</pose> -->
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <!-- <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise> -->
          <lens>
            <intrinsics>
              <fx>381.36246688113556</fx>
              <fy>381.36246688113556</fy>
              <cx>320</cx>
              <cy>240</cy>
              <s>0</s>
            </intrinsics>
          </lens>
        </camera>
        <camera name="right">
          <pose>0.1 -0.24 0.7 3.1415 1.5707  1.5707 </pose>
          <!-- <pose>0.1 -0.22 0.7 0 1.3107 -1.5707 </pose> latest one-->
          <!-- <pose> -0.1 -0.2 0.5 0 0 1.55</pose> -->
        <!-- <pose>-0.1 0.0 2.3 3.13 1.57 -1.58</pose> -->
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <!-- <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise> -->
          <intrinsics>
            <fx>381.36246688113556</fx>
            <fy>381.36246688113556</fy>
            <cx>320</cx>
            <cy>240</cy>
            <s>0</s>
          </intrinsics>
        </camera>

        <!-- Set update_rate only sensor, not on plugin -->
        <update_rate>1</update_rate>

        <plugin name="plugin_name" filename="libgazebo_ros_camera.so">
          <!-- Change namespace, camera name and topics so -
              * Left images are published to: /custom_ns/custom_camera/left/custom_image
              * Right images are published to: /custom_ns/custom_camera/right/custom_image
              * Left camera info is published to: /custom_ns/custom_camera/left/custom_camera_info
              * Right camera info is published to: /custom_ns/custom_camera/right/custom_camera_info
          -->
          <ros>
            <namespace>custom_ns</namespace>
            <!-- topics need to be prefixed with camera_name for remapping -->
            <remapping>custom_camera/left/image_raw:=custom_camera/left/custom_image</remapping>
            <remapping>custom_camera/right/image_raw:=custom_camera/right/custom_image</remapping>
            <remapping>custom_camera/left/camera_info:=custom_camera/left/custom_camera_info</remapping>
            <remapping>custom_camera/right/camera_info:=custom_camera/right/custom_camera_info</remapping>
          </ros>

          <camera_name>custom_camera</camera_name>

          <!-- <frame_name> left_camera_optical_frame </frameName> -->
        </plugin>
        <visualize>true</visualize>
      </sensor>
    </link>
  </model>


    

  <!-- Import a model into this file -->



    
 
  </world>
</sdf>


 